spring.data.mongodb.uri=mongodb+srv://vittoriapac:ranavaleriana@atcluster.0g5pw.mongodb.net/Booking?retryWrites=true&w=majority
spring.application.name=booking-service

server.port=10443
server.ssl.enabled = true
server.ssl.key-alias = spring
server.ssl.key-store = classpath:saml/keystore.jks
server.ssl.key-store-password = secret